<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
<style>

hajsjjs
shshs

    .box{
        font-size: 72px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
    }

    @media (max-width:300px){
        #box-1{
            background-color: turquoise;
            display: block;
        }
    }
@media (min-width:301px) and (max-width:500px){
    #box-2{
        background-color: yellow;
        display: block;
    }
}
    
    @media (min-width:501px) and (max-width:900px){
        #box-3{
            background-color: violet;
            display: block;
        }
    }

    @media (min-width:901px) {
        #box-4{
            background-color: teal;
            display: block;
        }
    }
</style>


      <div class="box" id="box-1">im screen of small phon 0px to 300</div>
      <div class="box" id="box-2">im screen of tablet  start from 301 ends 500px</div>
      <div class="box" id="box-3">im screen of computer  start from 501px ends 900px</div>
      <div class="box" id="box-4">im screen of large tv  start from 901px </div>
        
      
    </body>
</html>