<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
       <style>
div{
    width: 100px;
    height: 100px;
    background-color: red;
    position: relative;
    animation-name: blabla;
    animation-duration: 4s;
}
@keyframes blabla{
    0% {
        background-color: tomato;
        left: 0px;
        top: 0px;
    }
    25% {
        background-color: rgb(71, 255, 71);
        left: 200px;
        top: 0px;
    }
    50% {
        background-color: rgb(99, 71, 255);
        left: 200px;
        top: 200px;
    }
    75% {
        background-color: rgb(71, 255, 132);
        left: 0px;
        top: 200px;
    }
    100% {
        background-color: rgb(255, 252, 71);
        left: 0px;
        top: 0px;
    }
}

       </style>


        <div></div>
        
        <script src="" async defer></script>
    </body>
</html>